R_N_D_Project/ListViewExample1.xaml

<Window x:Class="R_N_D_Project.ListViewExample1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R_N_D_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListView Margin="10">
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Height="30" Width="30" Source="/R_N_D_Project;component/Images/bullet_blue.png" Margin="0,0,5,0"/>
                    <TextBlock Margin="10">Blue</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <Image Height="30" Width="30" Source="/R_N_D_Project;component/Images/bullet_green.png" Margin="0,0,5,0"/>
                    <TextBlock Margin="10">Green</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Height="30" Width="30" Source="/R_N_D_Project;component/Images/bullet_red.png" Margin="0,0,5,0"/>
                    <TextBlock Margin="10">Red</TextBlock>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</Window>
